snippet cz
{{c${1:1}::${VISUAL}}}
endsnippet

snippet ;anki
$1
Q: $2
A: $3
$0
endsnippet

snippet ;sched
# SCHEDULE$0
- 08:00
- 08:30
- 09:00
- 09:30
- 10:00
- 10:30
- 11:00
- 11:30
- 12:00
- 12:30
- 01:00
- 01:30
- 02:00
- 02:30
- 03:00
- 03:30
- 04:00
- 04:30
- 05:00
- evening
endsnippet

snippet ;day
# DAY
## TODO
$0

## SCHEDULE
- 08:00
- 08:30
- 09:00
- 09:30
- 10:00
- 10:30
- 11:00
- 11:30
- 12:00
- 12:30
- 01:00
- 01:30
- 02:00
- 02:30
- 03:00
- 03:30
- 04:00
- 04:30
- 05:00
- evening

## NOTES
endsnippet

snippet ;week
# WEEK 2021-$1
## NOTES
$2
## PLAN
- mon
- tue
- wed
- thu
- fri
- sat
- sun

## TIME TRACKING
- rescuetime
- wakatime
---

endsnippet

snippet ;>
▶
endsnippet

snippet ;-
—
endsnippet

snippet ;post
---
title: $1
type: blog
draft: true
description: $2
published: "`date +%Y-%m-%d`"
---
endsnippet

snippet ;pe
# Personal
- email: $2
- company:
- role:
- location:
- introduction:
- interests:
- website:

# Contact
# Notes
endsnippet


snippet ;q
- [amazon book out](201103-1443)
- [focus or else](210104-1232)
- [coding ebooks](201106-1526)
- [forget books](201117-1449)
- [5 books on singapore](210331-1255)
- [nb.com](200807-1511)
- [anki](200416-1429)

- [health](210104-1434)
- [focus](210104-1442)
endsnippet
